# CoffeShop

./: .gitignore
CoffeShop/CoffeShop/: CoffeShop.csproj  Program.cs  Startup.cs  appsettings.json
CoffeShop/CoffeShop/Components/: ComponentLeavingsComponent.cs  ItemLeavingsViewComponent.cs  ItemOrderListViewComponent.cs
CoffeShop/CoffeShop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ItemGroupsController.cs  ItemImageController.cs  RaportController.cs  UserController.cs
CoffeShop/CoffeShop/Data/: CoffeShopContext.cs  DefaultImage.cs
CoffeShop/CoffeShop/Migrations/: 20190317112826_FirstAttempt.Designer.cs  20190317112826_FirstAttempt.cs  20190317202549_FirstAttempt.Designer.cs  20190317202549_FirstAttempt.cs  20190318193120_ComponentDescription.Designer.cs  20190318193120_ComponentDescription.cs  20190318200907_ItemComponentReference.Designer.cs  20190318200907_ItemComponentReference.cs  20190320200747_ActiveForEverething.Designer.cs  20190320200747_ActiveForEverething.cs  20190325202314_users.Designer.cs  20190325202314_users.cs  20190326172745_TempOrder.Designer.cs  20190326172745_TempOrder.cs  20190404174255_Test.Designer.cs  20190404174255_Test.cs  20190406190008_Delivery.Designer.cs  20190406190008_Delivery.cs  20190406194737_AToAllRelation.Designer.cs  20190406194737_AToAllRelation.cs  20190407102148_ComponentItemDelivery.Designer.cs  20190407102148_ComponentItemDelivery.cs  20190407110039_ComponentDeliveryAmount.Designer.cs  20190407110039_ComponentDeliveryAmount.cs  20190407190420_ComponentUnit.Designer.cs  20190407190420_ComponentUnit.cs  20190408172012_ComponentDeliveryUnitRemove.Designer.cs  20190408172012_ComponentDeliveryUnitRemove.cs  20190409154213_OrderTime.Designer.cs  (+16 more)
(+99 files in other folders)
